# note
#   - this is overwritten by ts-node-dev (in the dev scripts)
#   - if you can't set your desired environment, create a new start script
#     and set the env variable in the script
#       "dev:my-environment"
NODE_ENV=development

USER_SERVICE_ADMIN_USERNAME=ms2_user_service_admin
USER_SERVICE_ADMIN_PASSWORD=qwerty12345

USER_SERVICE_INTERNAL_PORT=4001

# USER_SERVICE_MONGODB_HOST=localhost
USER_SERVICE_MONGODB_HOST=ms2_user_service_mongodb
USER_SERVICE_MONGODB_PORT=27017
USER_SERVICE_MONGODB_USER=user-service-mongodb-user
USER_SERVICE_MONGODB_PASSWORD=abc123defg

USER_SERVICE_ADMIN_USERNAME=ms2_user_service_admin
USER_SERVICE_ADMIN_PASSWORD=qwerty12345

JWT='putjwtsecrethere'

SLEEP=false